<!DOCTYPE html>
<html>
		<head>
				<meta charset="UTF-8">
				<title>Customer Portal - Documents | Live Oak Bank</title>
				<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
				<meta name="apple-mobile-web-app-capable" content="yes" />
				<meta name="description" content="">
				<meta name="keywords" content="">
				<meta name="author" content="Steven E Collins">

				<!-- Base Css Files -->
				<link href="assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
				<link href="assets/libs/jquery-ui/ui-lightness/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" />
				<link href="assets/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
				<link href="assets/libs/icons/style.css" rel="stylesheet" />
				<link href="assets/libs/animate-css/animate.min.css" rel="stylesheet" />

				<!-- CSS Libraries Start -->
				<link href="assets/css/older-styles.css" rel="stylesheet" type="text/css" />
				<link href="assets/css/styles.css" rel="stylesheet" type="text/css" />

				<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
				<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
				<!--[if lt IE 9]>
				<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
				<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
				<![endif]-->
		</head>
		<body class="fixed-left documents">
<!-- Begin page -->
<div id="wrapper" class="">
<!-- Top Bar Start -->
<div class="topbar">
		<div class="topbar-left">
				<button class="button-menu-mobile open-left">
					<i class="fa fa-bars"></i>
				</button>
		</div>
		<!-- Button mobile view to collapse sidebar menu -->
		<div class="navbar navbar-default" role="navigation">
				<div class="container">
						<div class="navbar-collapse2">
								<ul class="nav navbar-nav">
										<li class="logo">
												<h1><a href="#"><img src="assets/img/logo.png" alt="Logo"></a></h1>
										</li>
								</ul>
								<ul class="nav navbar-nav navbar-right top-navbar">
									<li><a href="" title="Chatter Notifications"><i class='icon-chat'></i></a></li>
									<li><a href="" title="Exit"><i class='fa fa-sign-out fa-fw'></i></a></li>
								</ul>
						</div>
						<!--/.nav-collapse -->
				</div>
		</div>
		<div class="sub-topbar">
			<ol class="breadcrumb">
				<li class=""><a href="/">Home</a></li>
				<li class=""><a href="/">Loan Application</a></li>
				<li class="active">Documents</li>
			</ol>

			<div class="dropdown">
			  <select class="dropdown-select" placeholder="">
			    <option value="Loan Name 1">Loan Name 1</option>
			    <option value="Loan Name 2">Loan Name 2</option>
			    <option value="Loan Name 2">Loan Name 3</option>
			  </select>
			</div>
		</div>

</div>
<!-- Top Bar End -->
<!-- Left Sidebar Start -->
				<div class="left side-menu">
						<div class="sidebar-inner slimscrollleft">
								<br/>
								<!--- Profile -->
								<div class="profile-info">
										<div class="col-xs-4">
											<a href="javascript:void(0);" class="rounded-image profile-image animated fadeIn"><img src="assets/img/128.jpg" alt="Joe Borrower" title="Joe Borrower"></a>
										</div>
										<div class="col-xs-8 animated fadeIn">
												<div class="profile-text">Welcome, <br/> <b>Joe Borrower</b></div>
										</div>
								</div>
								<!--- Divider -->
								<div class="clearfix"></div>
								<hr class="divider" />
								<div class="clearfix"></div>
								<!--- Divider -->
								<div id="sidebar-menu">
										<ul>
												<li class=''>
														<a href='index.html'><i class='icon-home'></i>
																<span >Home</span><span class="pull-right"></span>
														</a>
												</li>

												<li class='has_sub'><a class='active' href='javascript:void(0);'><i class='icon-papers'></i>
														<span>Loan Application</span> <span class="pull-right"><i class="fa fa-angle-down"></i></span></a>
														<ul>
																<li><a href='timeline.html'></i><span>Timeline</span></a></li>
																<li><a href='forms.html'></i><span>Forms</span></a></li>
																<li><a class='active' href='documents.html'><span>Documents</span></a></li>
																<li><a href='credit-report.html'><span>Credit Report</span></a></li>
														</ul>
												</li>

												<li class='has_sub'><a href='javascript:void(0);'><i class='icon-group'></i>
														<span>Communities</span> <span class="pull-right"><i class="fa fa-angle-down"></i></span></a>
														<ul>
																<li><a href='benchmarks.html'><span>Benchmarks</span></a></li>
														</ul>
												</li>
												<li>
														<a href='settings.html'><i class='icon-settings'></i>
																<span>Account Settings</span> <span class="pull-right"></span>
														</a>
												</li>
												<li>
														<a href='support.html'><i class='icon-support-3'></i>
																<span>Support</span><span class="pull-right"></span>
														</a>
												</li>
										</ul>
										<div class="clearfix"></div>
								</div>
						<div class="clearfix"></div>
				</div>
				</div>
				<!-- Left Sidebar End -->

		<!-- Start right content -->
			<div class="content-page">
<!-- ============================================================== -->
<!-- Start Content here -->
<!-- ============================================================== -->
				<div class="content animated fadeInDown">
					<div class="row">
						<div class="col-md-12 col-sm-12">
				  		<div class="widget">
				      	<div class="widget-content">Help Search Show</div>
				    	</div>
				  	</div>
						<div class="col-md-12 col-sm-12">
				  		<div class="widget">
				      	<div class="widget-header">Application</div>
				      	<div class="widget-content">Table Content Here</div>
				    	</div>
				  	</div>
				  	<div class="col-md-12 col-sm-12">
				  		<div class="widget">
				      	<div class="widget-header">Review</div>
				      	<div class="widget-content">Table Content Here</div>
				    	</div>
				  	</div>
				  	<div class="col-md-12 col-sm-12">
				  		<div class="widget">
				      	<div class="widget-header">Closing</div>
				      	<div class="widget-content">Table Content Here</div>
				    	</div>
				  	</div>
					</div>
				</div>

<!-- Footer Start -->
	<footer>
		Live Oak Bank &copy; 2015
		<div class="footer-links pull-right">
			<a href="#">About</a><a href="#">Support</a><a href="#">Terms of Service</a><a href="#">Legal</a><a href="#">Help</a><a href="#">Contact Us</a>
		</div>
	</footer>
	<!-- Footer End -->
	</div>

<!-- Right Sidebar Start -->
	<div class="right side-menu">
    <div class="loan-team-header">
      <h4>My Live Oak Team <i class="fa fa-circle-o"></i></h4>
    </div>
    <div class="loan-team-wrap">
      <div class="loan-team">
        <div class="loan-team-img-group">
        <a href=""><span class="prev fa-stack">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-arrow-circle-left fa-stack-1x"></i>
        </span></a>
        <a href=""><span class="next fa-stack">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-arrow-circle-right fa-stack-1x"></i>
        </span></a>
          <div class="member-left">
            <img class="left" src="assets/img/image1.jpg" alt="">
          </div>

          <div class="member-right">
            <img class="right" src="assets/img/image2.jpg" alt="">
          </div>
          <div class="selected-member">
            <img class="center" src="assets/img/image3.jpg" alt="">
          </div>

        </div>
	      <div class="loan-team-contact hide">
	          <p><!-- Loan team content wrap -->
	          Hi, My name is <!-- static content -->
	          <br/><!-- Remember to add these it forces my line break when cetering the text  -->
	          <strong>Name Here</strong><!-- Loan Team Member Name -->
	          <br/>
	          <span id="">Title Here</span><!-- Loan Team Member title -->
	          </p>
	      </div>
	      <div class="loan-team-chat hide">
	          <p><!-- Loan team content wrap -->
	          Start a Chat with <!-- static content -->
	          <br/><!-- Remember to add these it forces my line break when cetering the text  -->
	          <strong>Name Here</strong><!-- Loan Team Member Name -->
	          <br/>
	          <a class="btn btn-success" href="#">Start Chat <i class="fa fa-comment-o"></i></a>
	          </p>
	      </div>
	      <div class="loan-team-video show">
	          <p><!-- Loan team content wrap -->
	          Start a video chat with <!-- static content -->
	          <br/><!-- Remember to add these it forces my line break when cetering the text  -->
	          <strong>Name Here</strong><!-- Loan Team Member Name -->
	          <br/>
	          <a class="btn btn-success" href="#"><i class="fa fa-play"></i></a>
	          </p>
	      </div>
      	<div class="loan-team-footer">
        <ul class="">
          <li><a href="#user"><i class="fa fa-user"></i></a></li>
          <li><a href="#comments" class=""><i class="fa fa-comments"></i></a></li>
          <li class="current"><a href="#video-chat"><i class="fa fa-video-camera"></i></a></li>
          <li><a href="#mail" class=""><i class="fa fa-envelope"></i></a></li>
          <li><a href="#phone" class=""><i class="fa fa-phone"></i></a></li>
        </ul>
      	</div>
    	</div>
    </div>
    <br/>
<!-- Chatter -->
    <div class="chatter-header">
			<h4>Chatter <i class="fa fa-comments"></i></h4>
    </div>
		<div class="chat" id="messages">
		  <div class="header">
		      <div class="new-chat">
		          <input class="big" id="postInput" placeholder="Post a message" type="message">
		          <div class="btn" id="postBtn">Submit</div>
		      </div>
		  </div>
		  <div class="inner nopadding">
		    <div class="messages" id="msgsInner">
		    	<ul class="comment-grp">
		        <div class="line">
		          <div class="user-photo">
		            <img src="assets/img/default.jpg">
		          </div>
		          <div class="comment-wrp">
		              <h4>Johnny McTest</h4>
		              <div class="timestamp">
		                  <span class="time">12/04, 11:46 AM</span>
		              </div>
		              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat </p>
		          </div>
		        </div>
		          <input class="reply comment-input" type="message" placeholder="Add a Reply...">
		      </ul>
					<ul class="comment-grp">
		        <div class="line">
		          <div class="user-photo">
		            <img src="assets/img/default.jpg">
		          </div>
		          <div class="comment-wrp">
		              <h4>Jonny McTest</h4>
		              <div class="timestamp">
		                  <span class="time">12/3, 2:34pm</span>
		              </div>
		              <p>Aliquam at porttitor sem. Aliquam erat </p>
		          </div>
		        </div>
			        <li class="sub-comment-wrp sub-line">
			          <span class="sub-line2"></span>
			            <div class="user-photo">
			              <img src="assets/img/image2.jpg">
			            </div>
			            <div class="sub-comment">
			                <h4>Jonny McTest</h4>
			                <div class="timestamp">
			                    <span class="date"></span>
			                    <span class="time">12/3, 2:35pm</span>
			                </div>
			                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat </p>
			            </div>
			        </li>
		        <input class="reply comment-input" type="message" placeholder="Add a Reply...">
					</ul>
				</div>
			</div>
			<button class="btn btn-primary view-all">View All <i class="fa fa-caret-right"></i></button>
		</div>
<!--  Chatter END -->
	</div><!-- End right content -->
</div><!-- End content here -->
	<!-- End of page -->
		<!-- the overlay modal element -->
	<div class="md-overlay"></div>
	<!-- End of eoverlay modal -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="assets/js/jquery-2.1.3.min.js"></script>
	<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/libs/jquery-ui/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="assets/libs/jquery-slimscroll/jquery.slimscroll.js"></script>
	<script src="assets/js/app.js"></script>
	<!-- Page Specific JS Libraries -->

	</body>
</html>